<html>
	<head>
		<meta charset="UTF-8">
		<title>Acordezemos 0.5.1</title>
		<link href="estilo.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div id="menu">
			<div>
			Raiz:<br>
			<select id="raizes" onchange="atualizaAcorde()" size=12>
			</select>
			</div>
			<div>
			Acorde:<br>
			<select id="acordes" onchange="atualizaAcorde()" size=12>
			</select>
			</div><br>
			<div>Usar bemol?
			<input id="usarBemol" type="checkbox" onchange="atualizaAcorde()"></div>
			<div><input type="button" value="Alternar exibição" onclick="alternarExibicao()"></div>
		</div>
		<div id="visualizacao">
			<div id="acorde"></div>
			<div id="acordeNome"></div>
			<table id="teclado" style="display:inline-block">
				<tr>
					<td colspan="2"></td>
					<td id="valor1" colspan="2">1</td>
					<td></td>
					<td id="valor3" colspan="2">3</td>
					<td colspan="4"></td>
					<td id="valor6" colspan="2">6</td>
					<td></td>
					<td id="valor8" colspan="2">8</td>
					<td></td>
					<td id="valor10" colspan="2">10</td>
					<td colspan="4"></td>
					<td id="valor13" colspan="2">13</td>
					<td></td>
					<td id="valor15" colspan="2">15</td>
					<td colspan="4"></td>
					<td id="valor18" colspan="2">18</td>
					<td></td>
					<td id="valor20" colspan="2">20</td>
					<td></td>
					<td id="valor22" colspan="2">22</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td id="tecla0preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla1" colspan="2" class="preta">C#<br>Db</td>
					<td id="tecla2preenche" class="branca preenche"></td>
					<td id="tecla3" colspan="2" class="preta">D#<br>Eb</td>
					<td id="tecla4preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla5preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla6" colspan="2" class="preta">F#<br>Gb</td>
					<td id="tecla7preenche" class="branca preenche"></td>
					<td id="tecla8" colspan="2" class="preta">G#<br>Ab</td>
					<td id="tecla9preenche" class="branca preenche"></td>
					<td id="tecla10" colspan="2" class="preta">A#<br>Bb</td>
					<td id="tecla11preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla12preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla13" colspan="2" class="preta">C#<br>Db</td>
					<td id="tecla14preenche" class="branca preenche"></td>
					<td id="tecla15" colspan="2" class="preta">D#<br>Eb</td>
					<td id="tecla16preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla17preenche" colspan="2" class="branca preenche"></td>
					<td id="tecla18" colspan="2" class="preta">F#<br>Gb</td>
					<td id="tecla19preenche" class="branca preenche"></td>
					<td id="tecla20" colspan="2" class="preta">G#<br>Ab</td>
					<td id="tecla21preenche" class="branca preenche"></td>
					<td id="tecla22" colspan="2" class="preta">A#<br>Bb</td>
					<td id="tecla23preenche" colspan="2" class="branca preenche"></td>
				</tr>
				<tr>
					<td id="tecla0" colspan="3" class="branca"><span><div>C3</div></span></td>
					<td id="tecla2" colspan="3" class="branca"><span><div>D3</div></span></td>
					<td id="tecla4" colspan="3" class="branca"><span><div>E3</div></span></td>
					<td id="tecla5" colspan="3" class="branca"><span><div>F3</div></span></td>
					<td id="tecla7" colspan="3" class="branca"><span><div>G3</div></span></td>
					<td id="tecla9" colspan="3" class="branca"><span><div>A3</div></span></td>
					<td id="tecla11" colspan="3" class="branca"><span><div>B3</div></span></td>
					<td id="tecla12" colspan="3" class="branca"><span><div>C4</div></span></td>
					<td id="tecla14" colspan="3" class="branca"><span><div>D4</div></span></td>
					<td id="tecla16" colspan="3" class="branca"><span><div>E4</div></span></td>
					<td id="tecla17" colspan="3" class="branca"><span><div>F4</div></span></td>
					<td id="tecla19" colspan="3" class="branca"><span><div>G4</div></span></td>
					<td id="tecla21" colspan="3" class="branca"><span><div>A4</div></span></td>
					<td id="tecla23" colspan="3" class="branca"><span><div>B4</div></span></td>
				</tr>
				<tr>
					<td id="valor0" colspan="3">0</td>
					<td id="valor2" colspan="3">2</td>
					<td id="valor4" colspan="3">4</td>
					<td id="valor5" colspan="3">5</td>
					<td id="valor7" colspan="3">7</td>
					<td id="valor9" colspan="3">9</td>
					<td id="valor11" colspan="3">11</td>
					<td id="valor12" colspan="3">12</td>
					<td id="valor14" colspan="3">14</td>
					<td id="valor16" colspan="3">16</td>
					<td id="valor17" colspan="3">17</td>
					<td id="valor19" colspan="3">19</td>
					<td id="valor21" colspan="3">21</td>
					<td id="valor23" colspan="3">23</td>
				</tr>
			</table>
			<div id="partitura" style="display:none">
				<div id="partituraCompasso" class="compasso">
					<img id="partitura_clave" src="gfx/partitura_claveG.png" class="clave">
				</div>
				<p>Clave: <select id="claves" onchange="atualizaAcorde()">
					<option value="G">Sol</option>
					<option value="F">Fá</option>
					<option value="C">Dó</option>
				</select></p>
			</div>	
			<p>Fórmula do acorde: <span id="formulaAcorde"></span></p>
		</div>
		<div id="descricao"><button onclick="showMeDaWae()">"Fórmula do acorde"? O que é isso?</button></div>
		<hr>
		<p><b>Acordezemos 0.5.1</b><br>LeandroGabriel.net - 2019<br>Feito com amor e Graça divina!</p>
		<script src="acordezemos.js"></script>
	</body>
</html>